is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 클레스_상속
build_property.ProjectDir = C:\Users\SBS\Desktop\c#\CSharpstudy\클레스 상속\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
